<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://workcell-assembly-v2</uri>
      <name>workcell-assembly-v2</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://cocacola_bottle</uri>
      <name>cocacola_bottle</name>
      <pose>0.5 0.6 0.98 0 0 0</pose>
    </include>
    
    <!-- <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>170</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics> -->
    
  </world>
</sdf>
