<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_gripper">
  
  <!-- for .dae files visualization problem in Gazebo8 -->
  <transparent opaque="RGB_ZERO"> <color>1 1 1 1</color> </transparent> <transparency><float>1</float></transparency>
  
  
  <xacro:property name="robot_arm1" value="panda1" />
  
  <!-- Franka-Panda arm to Allegro hand connection -->
  <xacro:include filename="$(find urdf_models)/models/panda_allegro_connection/panda_allegro_connection.xacro"/>
  <xacro:panda_allegro_connection connected_to="" ns="${robot_arm1}" xyz="0 0 0.107" rpy="0 0 0" />
  
  <!-- Allegro right hand model -->
  <xacro:include filename="$(find franka_panda_gripper_description)/model/panda_gripper_gazebo.xacro"/>
  <xacro:panda_gripper ns="${robot_arm1}" xyz="0 0 0.02" connected_to="${robot_arm1}_panda_allegro_connection" />
  
  <!-- ReadSense-d435 depth camera -->
  <xacro:include filename="$(find realsense_d435_description)/model/realsense_d435.xacro"/>
  <xacro:realsense_d435 connected_to="${robot_arm1}_panda_allegro_connection" ns="${robot_arm1}" origin_rpy="0 ${-pi/2} 0" origin_xyz="-0.0673 0 -0.02" />
  
  <!-- 
  <xacro:include filename="$(find franka_panda_gripper_description)/model/panda_gripper_gazebo.xacro"/>
  <xacro:panda_gripper ns="panda_arm" xyz="0 0 0.1" />
   -->
   
</robot>
