<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_arm_plus_own_gripper">
  
  <xacro:include filename="$(find franka_panda_arm_description)/model/panda_arm_gazebo.xacro" />
  <xacro:include filename="$(find franka_panda_gripper_description)/model/panda_gripper_gazebo.xacro"/>
  <xacro:panda_arm arm_id="panda_arm" xyz="0.62 0.138 0.916" rpy="0 0 ${pi/2}" />
  <!-- <xacro:panda_arm xyz="0 0 0" rpy="0 0 ${-pi/2}" /> -->
  <!-- <xacro:panda_gripper ns="panda_arm_gripper" rpy="0 0 ${-pi/4}" connected_to="panda_arm_link8"/> -->
  <xacro:panda_gripper ns="gripper" rpy="0 0 ${-pi/4}" connected_to="panda_arm_link8"/>
  
  
  <!-- attach the custom make gazebo plugin "franka_panda_control_plugin" -->
  <gazebo>
    <plugin name="franka_panda_arm_plus_own_gripper_control_plugin" filename="libfranka_panda_arm_plus_own_gripper_control_plugin.so">
    	<arm_joint1_init>0.00</arm_joint1_init>
    	<arm_joint2_init>0.70</arm_joint2_init>
    	<arm_joint3_init>0.00</arm_joint3_init>
    	<arm_joint4_init>0.00</arm_joint4_init>
    	<arm_joint5_init>0.00</arm_joint5_init>
    	<arm_joint6_init>0.00</arm_joint6_init>
    	<arm_joint7_init>0.00</arm_joint7_init>
    	<gripper_joint1_init>0.00</gripper_joint1_init>
    	<gripper_joint2_init>0.00</gripper_joint2_init>
    </plugin>
  </gazebo>

</robot>
