<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cocacola_bottle">

<xacro:macro name="cocacola_bottle" params=" connected_to:='' ns:='' origin_rpy:='0 0 0' origin_xyz:='0 0 0' ">

  <xacro:unless value="${connected_to == ''}">
	  <joint name="${ns}_joint_${connected_to}" type="fixed">
		  <parent link="${connected_to}"/>
		  <child link="cocacola_bottle"/>
		  <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
	  </joint>
  </xacro:unless>

  <!-- Used for fixing robot to Gazebo ground in case the robot is not connected to any other component -->
  <xacro:if value="${connected_to == ''}">
	  <link name="world"/>
	  <joint name="fix_to_world" type="fixed">
		  <parent link="world"/>
		  <child link="cocacola_bottle"/>
		  <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
	  </joint>
  </xacro:if>
  
  <static>false</static>
  
  <!-- cocacola_bottle -->
  <link name="cocacola_bottle">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <pose>0 0 0.07 0 0 0</pose>
      <mass>0.3</mass>
      <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
    </inertial>
    <collision name="collision">
      <geometry>
            <mesh filename="file://$(find urdf_models)/object/meshes/cocacola_bottle.stl"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.2</mu>
            <mu2>0.2</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
          <mesh filename="file://$(find urdf_models)/object/meshes/cocacola_bottle.stl"/>
      </geometry>
    </visual>
  </link>
  
  
  
  
  <!-- fix to ground -->
  <joint name="fix-to-ground" type="fixed">
    <pose>0 0 0 0 0 0</pose>
    <parent>world</parent>
    <child>workcell-assembly-v2</child>
  </joint>
  
  <!-- fix robot-base-fixation1 to workcell -->
  <joint name="fix-robot-base-fixation1" type="fixed">
    <pose>0 0 0 0 0 0</pose>
    <parent>workcell-assembly-v2</parent>
    <child>robot-base-fixation1</child>
  </joint>
  
  
</xacro:macro>
</robot>
