# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rs415_depth_gain
0.default= 16
0.type= int
0.desc=Gain Range: 16 to 248
1.name= ~rs415_depth_enable_auto_exposure
1.default= True
1.type= bool
1.desc=Enable Auto Exposure 
2.name= ~rs415_depth_visual_preset
2.default= 0
2.type= int
2.desc=D400 Visual Presets Possible values are: Custom (0): Custom, Default (1): Default Preset, Hand (2): Hand Gesture, HighAccuracy (3): High Accuracy, HighDensity (4): High Density, MediumDensity (5): Medium Density
3.name= ~rs415_depth_frames_queue_size
3.default= 16
3.type= int
3.desc=Frames Queue Size Range: 0 to 32
4.name= ~rs415_depth_error_polling_enabled
4.default= False
4.type= bool
4.desc=Error Polling Enabled 
5.name= ~rs415_depth_output_trigger_enabled
5.default= False
5.type= bool
5.desc=Output Trigger Enabled 
6.name= ~rs415_depth_units
6.default= 0.001
6.type= double
6.desc=Depth Units Range: 0.001 to 0.001
7.name= ~rs415_sensors_enabled
7.default= True
7.type= bool
7.desc=Sensors Enabled 
8.name= ~rs415_JSON_file_path
8.default= 
8.type= str
8.desc=JSON_file_path 
9.name= ~rs415_depth_enable_auto_white_balance
9.default= False
9.type= bool
9.desc=Enable Auto White Balance 
10.name= ~rs415_depth_exposure
10.default= 1650
10.type= int
10.desc=Exposure Range: 1 to 8300
11.name= ~rs415_depth_laser_power
11.default= 12.5
11.type= double
11.desc=Laser Power Range: 0.0 to 12.0
12.name= ~rs415_depth_emitter_enabled
12.default= 1
12.type= int
12.desc=Depth Emitter Enabled Possible values are: Off (0): Off, On (1): On, Auto (2): Auto
13.name= ~rs415_color_backlight_compensation
13.default= False
13.type= bool
13.desc=Backlight Compensation 
14.name= ~rs415_color_brightness
14.default= 0
14.type= int
14.desc=Brightness Range: -64 to 64
15.name= ~rs415_color_contrast
15.default= 50
15.type= int
15.desc=Contrast Range: 0 to 100
16.name= ~rs415_color_exposure
16.default= 166
16.type= int
16.desc=Exposure Range: 41 to 10000
17.name= ~rs415_color_gain
17.default= 64
17.type= int
17.desc=Gain Range: 0 to 128
18.name= ~rs415_color_gamma
18.default= 300
18.type= int
18.desc=Gamma Range: 100 to 500
19.name= ~rs415_color_hue
19.default= 0
19.type= int
19.desc=Hue Range: -180 to 180
20.name= ~rs415_color_saturation
20.default= 64
20.type= int
20.desc=Saturation Range: 0 to 100
21.name= ~rs415_color_sharpness
21.default= 50
21.type= int
21.desc=Sharpness Range: 0 to 100
22.name= ~rs415_color_white_balance
22.default= 460
22.type= int
22.desc=White Balance Range: 280 to 650
23.name= ~rs415_color_enable_auto_exposure
23.default= True
23.type= bool
23.desc=Enable Auto Exposure 
24.name= ~rs415_color_enable_auto_white_balance
24.default= True
24.type= bool
24.desc=Enable Auto White Balance 
25.name= ~rs415_color_frames_queue_size
25.default= 16
25.type= int
25.desc=Frames Queue Size Range: 0 to 32
26.name= ~rs415_color_power_line_frequency
26.default= 3
26.type= int
26.desc=Power Line Frequency Possible values are: Disable (0): Disable, 50Hz (1): 50Hz, 60Hz (2): 60Hz, AutoFrequency (3): Auto
27.name= ~rs415_color_auto_exposure_priority
27.default= False
27.type= bool
27.desc=Auto Exposure Priority 
}
}
# End of autogenerated section. You may edit below.
