<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="allegro_right_hand_description">
  
  <xacro:property name="robot_arm1" value="panda1" />
  
  <!-- Franka-Panda arm to Allegro hand connection -->
  <xacro:include filename="$(find urdf_models)/models/panda_allegro_connection/panda_allegro_connection.xacro"/>
  <xacro:panda_allegro_connection connected_to="" ns="${robot_arm1}" xyz="0 0 0.107" rpy="0 0 0" />
  
  <!-- Allegro right hand model -->
  <xacro:include filename="$(find allegro_right_hand_description)/model/allegro_right_hand.xacro"/>
  <!-- 0.0091=(-0.0113+0.0204) : -0.0113 to put the allegro hand Palm frame at zero position then add 0.0.0204(40.8mm/2) to put the same frame at center of panda-allegro-connection  -->
  <xacro:allegro_right_hand ns="${robot_arm1}" x="-0.0091" y="0" z="0.02" roll="0" pitch="0" yaw="${pi}" connected_to="${robot_arm1}_panda_allegro_connection" />
  
  <!-- ReadSense-d435 depth camera -->
  <xacro:include filename="$(find realsense_d435_description)/model/realsense_d435.xacro"/>
  <xacro:realsense_d435 connected_to="${robot_arm1}_panda_allegro_connection" ns="${robot_arm1}" origin_rpy="0 ${-pi/2} 0" origin_xyz="-0.0673 0 -0.02" />
  
  
  <!-- 
  <xacro:include filename="$(find allegro_right_hand_description)/model/allegro_right_hand.xacro" />
  <xacro:allegro_right_hand ns="allegro_right_hand" roll="0" pitch="0" yaw="0" x="0" y="0" z="0" />
   -->
   
  <!-- attach the custom make gazebo plugin "allegro_right_hand_control_plugin" -->
  <gazebo>
    <!-- <plugin name="allegro_right_hand_control_plugin" filename="liballegro_right_hand_control_plugin.so"> -->
    <plugin name="generic_interface_plugin" filename="libgeneric_interface_plugin.so">
    	<!-- <index_joint1_init>0.00</index_joint1_init>
    	<index_joint2_init>0.10</index_joint2_init>
    	<index_joint3_init>0.10</index_joint3_init>
    	<index_joint4_init>0.10</index_joint4_init>
    	<middle_joint1_init>0.00</middle_joint1_init>
    	<middle_joint2_init>0.10</middle_joint2_init>
    	<middle_joint3_init>0.10</middle_joint3_init>
    	<middle_joint4_init>0.10</middle_joint4_init>
    	<pinky_joint1_init>0.00</pinky_joint1_init>
    	<pinky_joint2_init>0.10</pinky_joint2_init>
    	<pinky_joint3_init>0.10</pinky_joint3_init>
    	<pinky_joint4_init>0.10</pinky_joint4_init>
    	<thumb_joint1_init>0.5</thumb_joint1_init>
    	<thumb_joint2_init>0.10</thumb_joint2_init>
    	<thumb_joint3_init>0.10</thumb_joint3_init>
    	<thumb_joint4_init>0.10</thumb_joint4_init> -->
    	
    	<joint1_init>0.000</joint1_init>
    	<joint2_init>0.500</joint2_init>
    	<joint3_init>0.500</joint3_init>
    	<joint4_init>0.500</joint4_init>
    	<joint5_init>0.000</joint5_init>
    	<joint6_init>0.100</joint6_init>
    	<joint7_init>0.100</joint7_init>
    	<joint8_init>0.100</joint8_init>
    	<joint9_init>0.000</joint9_init>
    	<joint10_init>0.10</joint10_init>
    	<joint11_init>0.10</joint11_init>
    	<joint12_init>0.10</joint12_init>
    	<joint13_init>0.30</joint13_init>
    	<joint14_init>0.70</joint14_init>
    	<joint15_init>0.70</joint15_init>
    	<joint16_init>0.30</joint16_init>
    </plugin>
  </gazebo>

</robot>
