<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
    	<uri>model://workcell-assembly-v2</uri>
      <name>workcell-assembly-v2</name>
      <pose>-0 0 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://workcell-assembly-v1</uri>
      <name>workcell-assembly-v1</name>
      <pose>-2.1 1.0 0.67 0 0 1.57</pose>
    </include>
  </world>
</sdf>
